# listatarefas

A new Flutter project.

## Getting Started

This project is a starting point for a Flutter application.

A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://flutter.dev/docs/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://flutter.dev/docs/cookbook)

For help getting started with Flutter, view our
[online documentation](https://flutter.dev/docs), which offers tutorials,
samples, guidance on mobile development, and a full API reference.


Utilizar o json-server e rodar o db.json para emular um servidor
Depois só iniciar o flutter e fazer os testes
trocar url de localhost para o ip de rede, pq o emulador não acessa o localhost de um servidor na maquina
